DetachedSqlExample/MainWindow.xaml

<Window x:Class="DetachedSqlExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DetachedSqlExample"
        mc:Ignorable="d"
        Title="Detached Sql Example" Height="600" Width="800" FontSize="30">
    <Window.Resources>
        <Style x:Key="BlackAndWhite">
            <Setter Property="Control.FontFamily" Value="Verdana" />
            <Setter Property="Control.Background" Value="DarkSlateGray" />
            <Setter Property="Control.Foreground" Value="White" />
            <Setter Property="Control.Margin" Value="10" />
            <Setter Property="ItemsControl.Width" Value="Auto"/> 
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Data Table">
                <StackPanel Orientation="Vertical">
                    <Label Content="Request:"/>
                    <TextBox x:Name="requestTextBox" TextWrapping="Wrap" Height="150">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Test" Click="MenuItem_Click" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="runButton" Content="Run" Style="{StaticResource BlackAndWhite}" Click="runButton_Click"/>
                    </StackPanel>
                    <Label Content="Result:"/>
                    <DataGrid x:Name="resultDataGrid" Height="200" ItemsSource="{Binding}" FontSize="18"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Data Adapter">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="fillButton" Content="Fill" Style="{StaticResource BlackAndWhite}" Click="fillButton_Click"/>
                        <Button x:Name="updateButton" Content="Update" Style="{StaticResource BlackAndWhite}" Click="updateButton_Click"/>
                    </StackPanel>
                    <DataGrid x:Name="datasetDataGrid" Height="400" ItemsSource="{Binding}"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
